# coinfac-core

./: CoinFac.sln  README.md  package-lock.json
.circleci/: config.yml
Application/: CoinFac.Application.csproj
Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountModel.cs
Application/Accounts/Queries/GetAccountDetail/: AccountDetailModel.cs  GetAccountDetailQuery.cs  GetAccountDetailQueryTests.cs  IGetAccountDetailQuery.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
CoinFac.Application/: Class1.cs  CoinFac.Application.csproj
CoinFac.Application.Tests/: UnitTest1.cs
CoinFac.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandTests.cs  ICreateAccountCommand.cs
CoinFac.Application/Accounts/Commands/CreateAccount/Factory/: CreateAccountFactory.cs  CreateAccountFactoryTests.cs  ICreateAccountFactory.cs
CoinFac.Application/Accounts/Queries/GetAccountsList/: AccountModel.cs  GetAccountListQueryTests.cs
CoinFac.Application/Interfaces/Repositories/: IAccountRepository.cs  IRecordRepository.cs  IUserRepository.cs
CoinFac.Application/Interfaces/Services/: IMessageService.cs
CoinFac.Common/: Class1.cs  CoinFac.Common.csproj
CoinFac.Common/Dates/: DateService.cs  IDateService.cs
CoinFac.Common/Events/Details/: IMessage.cs  ISubscription.cs
CoinFac.Common/Events/Messages/: MessageA.cs
CoinFac.Domain/: Class1.cs
CoinFac.Domain/Accounts/: Account.cs  Record.cs  RecordTests.cs
CoinFac.Domain/Identity/: User.cs  UserTests.cs
CoinFac.Infrastructure/: Class1.cs  CoinFac.Infrastructure.csproj
CoinFac.Infrastructure/Message/: MessageServiceTests.cs
CoinFac.Persistence/: Class1.cs  CoinFac.Persistence.csproj  DatabaseService.cs
CoinFac.Persistence/Configurations/: AccountConfiguration.cs  RecordConfiguration.cs
CoinFac.Persistence/Migrations/: 20200107030151_InitialDbMigration.Designer.cs  20200107030151_InitialDbMigration.cs  20200111024940_RenameFKs.Designer.cs  20200111024940_RenameFKs.cs  DatabaseServiceModelSnapshot.cs
CoinFac.Persistence/Repositories/Accounts/: AccountRepository.cs  AccountRepositoryTests.cs
CoinFac.Persistence/Repositories/Identities/: UserRepository.cs  UserRepositoryTests.cs
CoinFac.Persistence/Repositories/Records/: RecordRepository.cs  RecordRepositoryTests.cs
CoinFac.Presentation/: CoinFac.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
CoinFac.Presentation/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
CoinFac.Presentation/ClientApp/docs/: 3rdpartylicenses.txt  index.html  main.db840ba0be6d855b9df0.js  styles.45b085e515c8427cbc03.css
CoinFac.Presentation/ClientApp/e2e/src/: app.e2e-spec.ts
CoinFac.Presentation/ClientApp/src/: index.html  styles.css
CoinFac.Presentation/Controllers/: SampleDataController.cs
CoinFac.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoinFac.Presentation/Properties/: launchSettings.json
CoinFac.Service/: CoinFac.Service.csproj  Program.cs  Startup.cs
CoinFac.Service/Common/: AuthorizationExtractor.cs  IAuthorizationExtractor.cs
CoinFac.Service/Controllers/: AccountsController.cs  ValuesController.cs
CoinFac.Service/Controllers/Accounts/: AccountsController.cs  RecordsController.cs
CoinFac.Service/Controllers/Users/: UserController.cs
CoinFac.Service/Dtos/: AccountDto.cs  RecordsDto.cs  UserDto.cs
CoinFac.Service/Profiles/: AccountProfiles.cs
CoinFac.Service/Properties/: launchSettings.json
CoinFac.Specification/: Class1.cs
CoinFac.Tests/: UnitTest1.cs
Common/Events/Details/: IMessagingCluster.cs  MessagingCluster.cs  Subscription.cs
Common/Events/Messages/: MessageB.cs
Domain/Accounts/: Account.cs  AccountTests.cs  Record.cs
Domain/Common/: IEntity.cs
Domain/Identity/: UserTests.cs
Infrastructure/: CoinFac.Infrastructure.csproj
Infrastructure/Message/: MessageService.cs
Infrastructure/Network/: IWebClientWrapper.cs  WebClientWrapper.cs
Persistence/: CoinFac.Persistence.csproj  UnitOfWork.cs
Persistence/Common/: Repository.cs
Persistence/Configurations/: UserConfiguration.cs
Persistence/Repositories/Accounts/: AccountRepository.cs
Persistence/Repositories/Identities/: UserRepository.cs  UserRepositoryTests.cs
Service/: Startup.cs
Service/Controllers/: ValuesController.cs
(+51 files in other folders)
