<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Message\MessageServiceTests.cs~RF38382807.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreEvents" Version="1.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinFac.Application\CoinFac.Application.csproj" />
  </ItemGroup>

</Project>
